{
    "fields": [
        {
            "option": [
                {
                    "value": "0",
                    "text": "No"
                },
                {
                    "value": "1",
                    "text": "Yes"
                }
            ],
            "type": "list",
            "name": "use_cron",
            "label": "Use Cron",
            "default": 0
        },
        {
            "type": "text",
            "name": "send_limit",
            "label": "Send Limit",
            "default": ""
        }
    ]
}
